item.jade
!!! 5
html(lang="en")
  head
    include head.jade
    title Leistungen

  body
    - var nav = 'items'
    include nav.jade

    .container(style='padding-top: 80px;')
        form
          .form-group.row
            label(for='description').col-sm-2.form-control-label Name
            .col-sm-8
              input(name='description' autofocus).form-control

          .form-group.row
            label(for='number').col-sm-2.form-control-label Ziffer
            .col-sm-2
              input(name='number').form-control

          .form-group.row
            label(for='price').col-sm-2.form-control-label Preis
            .col-sm-2
              input(name='price').form-control

          .form-group.row
            .col-sm-offset-2.col-sm-8
              a.btn.btn-primary(href='item_list.html')#save Speichern

    include foot.jade
    script(src='../item.js')

compiled/item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="../bootstrap-4.0.0-alpha.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../select2-4.0.1/css/select2.min.css" rel="stylesheet">
    <link href="../font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Leistungen</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="bill_list.html" class="nav-link">Rechnungen</a>
        </li>
        <li class="nav-item"><a href="customer_list.html" class="nav-link">Patienten</a>
        </li>
        <li class="nav-item active"><a href="item_list.html" class="nav-link">Leistungen</a>
        </li>
        <li class="nav-item"><a href="settings.html" class="nav-link">Einstellungen</a>
        </li>
        <li class="nav-item print pull-xs-right">
          <!--a.nav-link(href='print.html') Drucken --><a href="print.html" class="nav-link"><i class="fa fa-print fa-lg"></i><span class="label label-success invisible">7</span></a>
        </li>
      </ul>
    </nav>
    <div style="padding-top: 80px;" class="container">
      <form>
        <div class="form-group row">
          <label for="description" class="col-sm-2 form-control-label">Name</label>
          <div class="col-sm-8">
            <input name="description" autofocus class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="number" class="col-sm-2 form-control-label">Ziffer</label>
          <div class="col-sm-2">
            <input name="number" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="price" class="col-sm-2 form-control-label">Preis</label>
          <div class="col-sm-2">
            <input name="price" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-offset-2 col-sm-8"><a href="item_list.html" id="save" class="btn btn-primary">Speichern</a>
          </div>
        </div>
      </form>
    </div>
    <script src="../texlive.js/promisejs/promise.min.js"></script>
    <script src="../texlive.js/pdftex.js"></script>
    <script src="../promise-6.1.0.js"></script>
    <script src="../ramda-0.19.1.min.js"></script>
    <script src="../jquery-2.1.4.min.js"></script>
    <script src="../select2-4.0.1/js/select2.min.js"></script>
    <script src="../indexeddb.js"></script>
    <!--script(src='../remotestorage-0.12.0.min.js')-->
    <!--script(src='../remote_storage.js')-->
    <script src="../storage.js"></script>
    <script src="../models.js"></script>
    <script src="../print_bills.js"></script>
    <script src="../nav.js"></script>
    <script src="../item.js"></script>
  </body>
</html>
