settings.jade
!!! 5
html(lang="en")
  head
    include head.jade
    title Einstellungen

  body
    - var nav = 'settings'
    include nav.jade

    .container(style='padding-top: 80px;')
        form
          h3 Briefkopf
          .form-group.row
            label(for='name').col-sm-2.form-control-label Ihr Name 
            .col-sm-8
              input(name='name' autofocus).form-control

          .form-group.row
            label(for='street').col-sm-2.form-control-label Ihre Straße 
            .col-sm-8
              input(name='street').form-control

          .form-group.row
            label(for='city').col-sm-2.form-control-label Ihr Ort 
            .col-sm-8
              input(name='city').form-control


          h3 Fußzeile
          .form-group.row
            label(for='phone').col-sm-2.form-control-label Ihre Telefonnummer
            .col-sm-8
              input(name='phone').form-control

          .form-group.row
            label(for='fax').col-sm-2.form-control-label Ihre Faxnummer
            .col-sm-8
              input(name='fax').form-control

          .form-group.row
            label(for='email').col-sm-2.form-control-label Ihre E-Mail-Adresse
            .col-sm-8
              input(name='email').form-control

          .form-group.row
            label(for='bank').col-sm-2.form-control-label Ihr Bankname
            .col-sm-8
              input(name='bank').form-control

          .form-group.row
            label(for='blz').col-sm-2.form-control-label Ihre BLZ
            .col-sm-8
              input(name='blz').form-control

          .form-group.row
            label(for='account').col-sm-2.form-control-label Ihre Kontonummer
            .col-sm-8
              input(name='account').form-control


          h3 Sonstiges
          .form-group.row
            label(for='retour_address').col-sm-2.form-control-label Retour-Adresse 
            .col-sm-8
              input(name='retour_address').form-control

          .form-group.row
            label(for='greeting').col-sm-2.form-control-label Grußwort
            .col-sm-8
              input(name='greeting').form-control

          .form-group.row
            label(for='signature').col-sm-2.form-control-label Ihre Unterschrift 
            .col-sm-8
              input(name='signature').form-control


          .form-group.row
            .col-sm-offset-2.col-sm-8
              a.btn.btn-primary(href='settings.html')#save Speichern

    include foot.jade
    script(src='../settings.js')

compiled/settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="../bootstrap-4.0.0-alpha.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../select2-4.0.1/css/select2.min.css" rel="stylesheet">
    <link href="../font-awesome-4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Einstellungen</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-fixed-top">
      <ul class="nav navbar-nav">
        <li class="nav-item"><a href="bill_list.html" class="nav-link">Rechnungen</a>
        </li>
        <li class="nav-item"><a href="customer_list.html" class="nav-link">Patienten</a>
        </li>
        <li class="nav-item"><a href="item_list.html" class="nav-link">Leistungen</a>
        </li>
        <li class="nav-item active"><a href="settings.html" class="nav-link">Einstellungen</a>
        </li>
        <li class="nav-item print pull-xs-right">
          <!--a.nav-link(href='print.html') Drucken --><a href="print.html" class="nav-link"><i class="fa fa-print fa-lg"></i><span class="label label-success invisible">7</span></a>
        </li>
      </ul>
    </nav>
    <div style="padding-top: 80px;" class="container">
      <form>
        <h3>Briefkopf</h3>
        <div class="form-group row">
          <label for="name" class="col-sm-2 form-control-label">Ihr Name </label>
          <div class="col-sm-8">
            <input name="name" autofocus class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="street" class="col-sm-2 form-control-label">Ihre Straße </label>
          <div class="col-sm-8">
            <input name="street" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="city" class="col-sm-2 form-control-label">Ihr Ort </label>
          <div class="col-sm-8">
            <input name="city" class="form-control">
          </div>
        </div>
        <h3>Fußzeile</h3>
        <div class="form-group row">
          <label for="phone" class="col-sm-2 form-control-label">Ihre Telefonnummer</label>
          <div class="col-sm-8">
            <input name="phone" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="fax" class="col-sm-2 form-control-label">Ihre Faxnummer</label>
          <div class="col-sm-8">
            <input name="fax" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="email" class="col-sm-2 form-control-label">Ihre E-Mail-Adresse</label>
          <div class="col-sm-8">
            <input name="email" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="bank" class="col-sm-2 form-control-label">Ihr Bankname</label>
          <div class="col-sm-8">
            <input name="bank" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="blz" class="col-sm-2 form-control-label">Ihre BLZ</label>
          <div class="col-sm-8">
            <input name="blz" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="account" class="col-sm-2 form-control-label">Ihre Kontonummer</label>
          <div class="col-sm-8">
            <input name="account" class="form-control">
          </div>
        </div>
        <h3>Sonstiges</h3>
        <div class="form-group row">
          <label for="retour_address" class="col-sm-2 form-control-label">Retour-Adresse </label>
          <div class="col-sm-8">
            <input name="retour_address" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="greeting" class="col-sm-2 form-control-label">Grußwort</label>
          <div class="col-sm-8">
            <input name="greeting" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <label for="signature" class="col-sm-2 form-control-label">Ihre Unterschrift </label>
          <div class="col-sm-8">
            <input name="signature" class="form-control">
          </div>
        </div>
        <div class="form-group row">
          <div class="col-sm-offset-2 col-sm-8"><a href="settings.html" id="save" class="btn btn-primary">Speichern</a>
          </div>
        </div>
      </form>
    </div>
    <script src="../texlive.js/promisejs/promise.min.js"></script>
    <script src="../texlive.js/pdftex.js"></script>
    <script src="../promise-6.1.0.js"></script>
    <script src="../ramda-0.19.1.min.js"></script>
    <script src="../jquery-2.1.4.min.js"></script>
    <script src="../select2-4.0.1/js/select2.min.js"></script>
    <script src="../indexeddb.js"></script>
    <!--script(src='../remotestorage-0.12.0.min.js')-->
    <!--script(src='../remote_storage.js')-->
    <script src="../storage.js"></script>
    <script src="../models.js"></script>
    <script src="../print_bills.js"></script>
    <script src="../nav.js"></script>
    <script src="../settings.js"></script>
  </body>
</html>
